# Задача 1: Палиндром
# Палиндром – это строка, которая читается одинаково слева направо и
# справа налево.
# Напишите программу, которая получает строку введенную с клавиатуры и,
# если введенная строка палиндром, выводит “Да”, иначе выводит “Нет”

str = input("Введите строку:")
str1 = ""

for i in reversed(range(len(str))):
    str1 += str[i]

if ((str1.upper()).replace(' ','') == (str.upper()).replace(' ','')):
    print("Да")
else:
    print("Нет")