# Задача 3: Персонажи
# Во время чтения “Войны и мир” доктор Иванов заметил большое количество
# персонажей и задался вопросом, а сколько персонажей всего и сколько раз
# упоминается каждый персонаж. Напишите простой вариант программы, которая
# подсчитывает сколько различных слов введено и сколько каждое слово
# встречается.
# Программа должна считывать одну строку со стандартного ввода и выводить
# для каждого уникального слова в этой строке число его повторений (без учета
# регистра) в формате "слово : количество".
# Для работы программы нужно:
# – использовать словарь (dict), где ключ – будет имя героя, а значение –
# сколько раз встретилось имя.
# – не забывать про последовательность методов строк s = input().lower().split()

count = 0
a = dict()
str = input().lower().split()
for i in range(len(str)):
    for j in range(len(str)):
        if(str[i] == str[j]):
            count += 1
    a[str[i]] = count
    count = 0
print(a)
