# Напишите программу, которая создает и отправляет запрос к БД MySQL, мы
# уже создали в MySQL свою БД – my_db.
# Требования к программе:
# – программа должна устанавливать соединение с СУБД MySQL, которая
# запущена в Docker (контейнер с СУБД должен быть конечно запущен), для
# установки соединения напишите отдельную функцию и сделайте её вызов в
# начале программы;
# – программа должна запрашивать введение года с клавиатуры;
# – программа должна подставлять введенный год в запрос и отправлять
# запрос в СУБД.
# Требования к запросу:
# – должен возвращать из таблицы user три поля: first_name, last_name и
# date_of_birth;
# – должен отбирать только тех пользователей, у которых год из даты
# рождения равен заданному.

import pymysql

connect = pymysql.connect(host="127.0.0.1",user="root",password="pass",db="my_db")

sql = "select first_name, last_name,date_of_birth from user where YEAR(date_of_birth) = %s"


year = int(input())

cur = connect.cursor()
cur.execute(sql,year)
for rec in cur:
    print(rec[0], rec[1],rec[2])